name:                 chip8
version:              0.1.0.0
visibility:           public
id:                   chip8-0.1.0.0-inplace
key:                  chip8-0.1.0.0-inplace
license:              MIT
author:               Mapa
category:             Game
abi:                  inplace
exposed:              True
exposed-modules:      Chip8 Chip8.Internal
hidden-modules:       Chip8.ROM Chip8.Types
import-dirs:
    /home/mapa/projects/haskell/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

library-dirs:
    /home/mapa/projects/haskell/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

dynamic-library-dirs:
    /home/mapa/projects/haskell/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/build

data-dir:             /home/mapa/projects/haskell/chip8
hs-libraries:         HSchip8-0.1.0.0-inplace
depends:
    array-0.5.4.0 base-4.13.0.0 bytestring-0.10.10.1 containers-0.6.2.1
    lens-5.0.1-944216dba0473aeb6efa2d20ec6d1f2dbdc41b73112437cdf58bd4897b10502b
    random-1.2.0-00764634d8a1b2874f13ca39a40464d39214f25dd481d12f12f5c40b7f887c49

haddock-interfaces:
    /home/mapa/projects/haskell/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/doc/html/chip8/chip8.haddock

haddock-html:
    /home/mapa/projects/haskell/chip8/dist-newstyle/build/x86_64-linux/ghc-8.8.4/chip8-0.1.0.0/doc/html/chip8
